<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Java3DGameEngine-generator</artifactId>

	<parent>
		<groupId>fr.letzner.graphics</groupId>
		<artifactId>Java3DGameEngine-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../Java3DGameEngine-parent/pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.org.eclipse.swt.gtk.linux.x86.4.3.swt</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
		</dependency>
	</dependencies>

</project>